.section {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;

  .top {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: 30vh;
    width: 95%;
    padding: 2rem 0;

    .left {
      width: 50%;

      h6 {
        font-size: 5vh;
        color: white;
        width: auto;
        letter-spacing: 1px;
      }
    }

    .right {
      width: 45%;

      p {
        font-size: 2.5vh;
        line-height: 1.6;
        font-family: var(--font-roboto), sans-serif;
        font-weight: 200;
        color: grey;
      }
    }
  }

  .grid {
    width: 95%;
    display: flex;
    flex-direction: column;
    gap: 2rem;

    .row {
      display: flex;
      gap: 2rem;

      .card {
        position: relative;
        height: 35vh;
        padding: 3vh;
        border-radius: 20px;
        border: 1px solid grey;
        background-size: cover;
        background-position: center;
        padding: 1.5rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        color: white;
        &:hover {
          background-color: rgb(58, 91, 58);
        }

        .logo {
          width: 40px;
          height: auto;
        }

        h6 {
          font-size: 4vh;
          color: white;
          width: auto;
          letter-spacing: 1px;
        }
      }

      .large {
        width: 60%;
        background-image: url("/img1.jpg");


        button{
            justify-self: center;
            align-self: center;
padding: 1vh 4vh;
            height: 8vh;
            border-radius: 30px;
            background-color: green;
            border: none;
            font-size: 3vh;
            color: white;
            width: auto;
            letter-spacing: 1px;
            
        
        }
      }

      .small {
        width: 40%;
        background-image: url("/img2.jpg");
      }
    }
  }

  // Responsive
  @media screen and (max-width: 800px) {
    .top {
      flex-direction: column;
      height: auto;
      gap: 1rem;

      .left,
      .right {
        width: 100%;
        text-align: center;
      }

      .left h2 {
        font-size: 2.2rem;
      }

      .right p {
        font-size: 1rem;
      }
    }

    .grid {
      .row {
        flex-direction: column;

        .large,
        .small {
          width: 100%;
        }
      }
    }
  }
}
